# turn-login-server

./: README.md  pom.xml
conf/: localhost.p12  logback.xml  springboot.yml
conf-local/: logback.xml  springboot.yml
misc/: turnserver.conf
src/main/java/com/example/turnRest/: Boot.java  Constants.java
src/main/java/com/example/turnRest/config/: ActuatorConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/turnRest/controller/: TurnCredential.java  TurnCredentialController.java  TurnCredentialInput.java  TurnCredentialMapper.java
src/main/java/com/example/turnRest/util/: CredentialEncoderUtil.java
src/main/java/com/example/turn_rest/: Boot.java  Constants.java
src/main/java/com/example/turn_rest/config/: CustomAuthenticationProvider.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/turn_rest/controller/: CarrierInfoController.java  TurnCredentialController.java
src/main/java/com/example/turn_rest/model/: CarrierInfo.java  NotFoundException.java  TurnUri.java  TurnUriId.java
src/main/java/com/example/turn_rest/repo/: CarrierInfoRepository.java
src/main/java/com/example/turn_rest/service/: CredentialEncoderUtil.java
